/* Import */
@import src/styles/vars

/* Styles */
#todo-input
  background-color: $bg-input
  border: 1px solid $border-input
  box-shadow: inset 0 0 25px $shadow-input
  font-weight: 700
  color: $color-input
  padding: 0.8em 1.2em
  width: 100%
  height: 3em
  font-size: 1.6em

  &::placehoder
    color: $color-input-placeholder

  &:focus
    box-shadow: inset 0 0 25px $shadow-input-focus 