/* Colors */

$text-color: #333
$border-color: #ccc
$bg-app: #2e5849
$bg-input: #1c382f
$border-input: #183129
$shadow-input: rgba(0,0,0,.1)
$shadow-input-focus: rgba(0,0,0,.5)
$color-input: #fff
$color-input-placeholder: rgba($color-input, .5)
$bg-task: #eee
$border-task: #ccc