@import src/styles/charte

.app
	color: $color-text
	max-width: 360px
	margin: 3em auto

	&-title
		color: $color-title
		font-family: Cinzel
		font-size: 1.7em
		text-transform: lowercase

	&-desc
		font-size: 1.05em
		line-height: 1.4
		margin: .25em 0

	&-link
		color: $color-link
		cursor: pointer
		display: block
		font-size: 1.1em
		margin: 1em 0
		text-align: center
		text-decoration: underline

		&--back
			text-align: left

			&::before
				content: ""
				display: inline-block
				background: url("~src/assets/images/arrow.svg") no-repeat center
				background-size: contain
				width: .8em
				height: .8em
				margin-right: .25em
				transform: rotate(.5turn)

.form
	margin: 1em 0

	&-submit
		background: $color-button-background
		border: 0
		border-radius: 0
		color: $color-button
		font-size: 1em
		display: block
		text-transform: uppercase
		height: 3.3em
		width: 100%

		&.form-submit--login
			display: flex
			align-items: center
			justify-content: center

#message
	&.error
		color: red