@import src/styles/charte


.field
	position: relative

	&-input
		display: block
		height: 3.5em
		margin: .4em 0
		padding: 0 1em
		width: 100%
		color: $color-input-value
		border: 1px solid $color-input-border
		font-size: 1em

		&::placeholder
			color: $color-input-placeholder

		&:focus
			border-color: $color-input-border--focus
		
	&-input:focus + &-label
			color: $color-input-label--focus

	&-label
		display: none
		position: absolute
		top: 1em
		left: 1.5em
		z-index: 10
		font-size: .7em
		text-transform: uppercase
		color: $color-input-label
		font-family: 'Source Sans Pro', sans-serif

	// & ici est égal à `.field`
	// &--has-value & 
	// 	&-label
	// 		display: block

	// 	&-input
	// 		padding-top: 1em
	
	&--has-value &-label
		display: block
		animation: fadeInItem .5s both

	&--has-value &-input
		padding-top: 1em

@keyframes fadeInItem
	0%
		opacity: 0
		transform: translateY(1em)
